<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/set_accuracy_buffer"
        android:title="Accuracy Buffer(On)"
        android:showAsAction="never"
        />

</menu>
